# Generated by Django 3.2.9 on 2021-12-13 21:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testdocker', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='document',
            name='rule',
            field=models.FileField(default='default title', upload_to='volume/'),
            preserve_default=False,
        ),
    ]
