# Generated by Django 3.2.9 on 2022-03-30 19:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testdocker', '0002_document_rule'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='document',
            name='rule',
        ),
        migrations.AlterField(
            model_name='document',
            name='document',
            field=models.FileField(upload_to='volume/traffic'),
        ),
    ]
