# Generated by Django 3.2.9 on 2022-03-30 20:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('testdocker', '0003_auto_20220330_1941'),
    ]

    operations = [
        migrations.CreateModel(
            name='RuleAdd',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('document', models.FileField(upload_to='volume/traffic')),
                ('rule', models.FileField(upload_to='volume/rules')),
            ],
        ),
    ]
